C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\bin\Debug\net6.0\DZ_01.exe
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\bin\Debug\net6.0\DZ_01.deps.json
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\bin\Debug\net6.0\DZ_01.runtimeconfig.json
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\bin\Debug\net6.0\DZ_01.dll
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\bin\Debug\net6.0\DZ_01.pdb
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.csproj.AssemblyReference.cache
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.AssemblyInfoInputs.cache
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.AssemblyInfo.cs
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.dll
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\refint\DZ_01.dll
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.pdb
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\DZ_01.genruntimeconfig.cache
C:\Users\Кирилл\Desktop\Git_Brain_C#\new C#\1\DZ_01\obj\Debug\net6.0\ref\DZ_01.dll
